Lighthouse/Lighthouse2/UI/ToolWindows/Create.xaml

<platform:DialogWindow x:Class="Lighthouse2.UI.Create"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                       xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                       Width="400"
                       Height="600"
                       toolkit:Themes.UseVsTheme="True"
                       mc:Ignorable="d">
    <platform:DialogWindow.Resources>
        <ItemsPanelTemplate x:Key="ColorListBoxLayout">
            <WrapPanel MaxWidth="435"
                       IsItemsHost="True"
                       ItemHeight="18"
                       ItemWidth="18"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ItemsPanelTemplate>
        <Style x:Key="ColorSwatch"
               d:IsControlPart="True"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="SelectionBorder"
                                Width="Auto"
                                Height="Auto"
                                Margin="2"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="3"
                                Opacity="0.65">
                            <Border Background="{TemplateBinding Foreground}"
                                    BorderThickness="0"
                                    Opacity="0.5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="#555555" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </platform:DialogWindow.Resources>
    <Border MinHeight="30"
            Padding="18,12"
            BorderThickness="1"
            CornerRadius="1">
        <StackPanel Margin="0,2">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ComboBox x:Name="cboColors"
                          Height="24"
                          MinWidth="64"
                          Margin="0,0,4,0"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          BorderBrush="{x:Null}"
                          ItemContainerStyle="{DynamicResource ColorSwatch}"
                          ItemsPanel="{DynamicResource ColorListBoxLayout}"
                          SelectedIndex="0"
                          SelectionChanged="cboColors_SelectionChanged"
                          Style="{DynamicResource ColorCombo}"
                          ToolTip="Highlight color">
                    <ComboBoxItem Width="18"
                                  Height="18"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="■"
                                  Foreground="Red" />
                </ComboBox>
                <ComboBox x:Name="cboBlur"
                          Width="128"
                          Height="24"
                          Margin="2,0"
                          Padding="8,0"
                          VerticalContentAlignment="Center"
                          SelectedIndex="1"
                          Style="{DynamicResource TextCombo}"
                          ToolTip="Highlight Background Blur">
                    <ComboBoxItem Content="No Blur" Tag="0" />
                    <ComboBoxItem Content="Low Blur" Tag="1" />
                    <ComboBoxItem Content="Medium Blur" Tag="2" />
                    <ComboBoxItem Content="High Blur" Tag="3" />
                    <ComboBoxItem Content="Ultra Blur" Tag="4" />
                </ComboBox>
                <ToggleButton x:Name="chkLine"
                              Height="24"
                              Margin="1,0,0,0"
                              Padding="8,0"
                              VerticalAlignment="Center"
                              Content="Full Line"
                              
                              Style="{DynamicResource CommandBarToggleButton}"
                              ToolTip="Highlight entire line" />
                <ToggleButton x:Name="chkUnderline"
                              Height="24"
                              Margin="1,0,0,0"
                              Padding="8,0"
                              VerticalAlignment="Center"
                              Content="Underline"
                              
                              Style="{DynamicResource CommandBarToggleButton}"
                              ToolTip="Underline only" />
                <ToggleButton x:Name="chkSolution"
                              Height="24"
                              Margin="1,0,0,0"
                              Padding="8,0"
                              VerticalAlignment="Center"
                              Content="SLN Only"
                              Style="{DynamicResource CommandBarToggleButton}"
                              ToolTip="Create this rule for this solution only" />
                <StackPanel x:Name="stackExists" Orientation="Horizontal">
                    <ToggleButton x:Name="chkActive"
                                  Height="24"
                                  Margin="2,0"
                                  Padding="8,0"
                                  Content="IsActive"
                                  IsChecked="True"
                                  Style="{DynamicResource CommandBarToggleButton}"
                                  ToolTip="Enable Highlight Rule" />
                    <Button x:Name="btnDelete"
                            Height="24"
                            Margin="2,0"
                            Padding="8,0"
                            VerticalAlignment="Center"
                            Content="Delete"
                            ToolTip="Delete Highlight" />
                </StackPanel>

            </StackPanel>
            <Border MinHeight="48"
                    Margin="0,8,0,0"
                    BorderThickness="1"
                    CornerRadius="2">

                <Grid x:Name="previewGrid" MaxHeight="512">
                    <Rectangle x:Name="r"
                               Height="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               StrokeThickness="3" />
                    <TextBlock x:Name="t"
                               MaxWidth="512"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Consolas"
                               Foreground="{Binding Foreground, ElementName=userControl}"
                               Text="Sample Text"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>

            <StackPanel Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnCreate"
                        MinWidth="30"
                        Margin="0"
                        Padding="8,4"
                        Content="✓"
                        FontFamily="Segoe UI Symbol"
                        Foreground="#FF3A8618"
                        ToolTip="Create Highlight">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuCreateGlobal" Header="Create Global Highlight (Default)" />
                            <MenuItem x:Name="mnuCreateSLN" Header="Create Highlight in Solution" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnChange"
                        MinWidth="30"
                        Margin="0"
                        Padding="8,4"
                        Content="✓"
                        FontFamily="Segoe UI Symbol"
                        Foreground="#FF3A8618"
                        ToolTip="Save changes"
                        Visibility="Collapsed" />
                <Button x:Name="btnClose"
                        MinWidth="30"
                        Margin="8,0,0,0"
                        Padding="8,4"
                        Content="⃠"
                        FontFamily="Segoe UI Symbol"
                        Foreground="#FFC24545" />
            </StackPanel>
        </StackPanel>

    </Border>
</platform:DialogWindow>
