Lighthouse/Lighthouse/UI/CreateHighlights.xaml

<Window x:Class="Lighthouse.UI.CreateHighlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title="Create Highlight"
        Width="Auto"
        Height="Auto"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border MinHeight="30"
            Padding="18,12"
            Background="{DynamicResource {x:Static shell:VsBrushes.CommandBarGradientKey}}"
            BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}"
            BorderThickness="1"
            CornerRadius="1">
        <StackPanel Margin="0,2">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ComboBox x:Name="cboColors"
                          Height="24"
                          MinWidth="64"
                          Margin="0,0,4,0"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          BorderBrush="{x:Null}"
                          FontSize="{DynamicResource {x:Static shell:VsFonts.Environment122PercentFontSizeKey}}"
                          ItemContainerStyle="{DynamicResource ColorSwatch}"
                          ItemsPanel="{DynamicResource ColorListBoxLayout}"
                          SelectedIndex="0"
                          SelectionChanged="cboColors_SelectionChanged"
                          Style="{DynamicResource ColorCombo}"
                          ToolTip="Highlight color">
                    <ComboBoxItem Width="18"
                                  Height="18"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="■"
                                  Foreground="Red" />
                </ComboBox>
                <ComboBox x:Name="cboBlur"
                          Height="24"
                          Margin="2,0"
                          Padding="8,0"
                          VerticalContentAlignment="Center"
                          SelectedIndex="1"
                          Style="{DynamicResource TextCombo}"
                          ToolTip="Highlight Background Blur" Width="128">
                    <ComboBoxItem Content="No Blur" Tag="0" />
                    <ComboBoxItem Content="Low Blur" Tag="1" />
                    <ComboBoxItem Content="Medium Blur" Tag="2" />
                    <ComboBoxItem Content="High Blur" Tag="3" />
                    <ComboBoxItem Content="Ultra Blur" Tag="4" />
                </ComboBox>
                <ToggleButton x:Name="chkLine"
                              Height="24"
                              Margin="1,0,0,0"
                              Padding="8,0"
                              VerticalAlignment="Center"
                              Content="Full Line"
                              Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
                              Style="{DynamicResource CommandBarToggleButton}"
                              ToolTip="Highlight entire line" />
                <ToggleButton x:Name="chkUnderline"
                    Height="24"
                    Margin="1,0,0,0"
                    Padding="8,0"
                    VerticalAlignment="Center"
                    Content="Underline"
                    Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
                    Style="{DynamicResource CommandBarToggleButton}"
                    ToolTip="Underline only" />
                <ToggleButton x:Name="chkSolution"
                    Height="24"
                    Margin="1,0,0,0"
                    Padding="8,0"
                    VerticalAlignment="Center"
                    Content="SLN Only"
                    Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
                    Style="{DynamicResource CommandBarToggleButton}"
                    ToolTip="Create this rule for this solution only" />
                <StackPanel x:Name="stackExists" Orientation="Horizontal">
                    <ToggleButton x:Name="chkActive"
                                  Height="24"
                                  Margin="2,0"
                                  Padding="8,0"
                                  Content="IsActive"
                                  Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
                                  IsChecked="True"
                                  Style="{DynamicResource CommandBarToggleButton}"
                                  ToolTip="Enable Highlight Rule" />
                    <Button x:Name="btnDelete"
                            Height="24"
                            Margin="2,0"
                            Padding="8,0"
                            VerticalAlignment="Center"
                            Content="Delete"
                            Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
                            ToolTip="Delete Highlight" />
                </StackPanel>

            </StackPanel>
            <Border MinHeight="48"
                    Margin="0,8,0,0"
                    Background="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBackgroundKey}}"
                    BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}"
                    BorderThickness="1"
                    CornerRadius="2">

                <Grid x:Name="previewGrid" MaxHeight="512">
                    <Rectangle x:Name="r" Height="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               StrokeThickness="3" />
                    <TextBlock x:Name="t"
                               MaxWidth="512"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Consolas"
                               Foreground="{Binding Foreground, ElementName=userControl}"
                               Text="Sample Text"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>

            <StackPanel Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnCreate"
                        MinWidth="30"
                        Margin="0"
                        Padding="8,4"
                        Content="✓"
                        FontFamily="Segoe UI Symbol"
                        Foreground="#FF3A8618"
                        ToolTip="Create Highlight">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuCreateGlobal" Header="Create Global Highlight (Default)" />
                            <MenuItem x:Name="mnuCreateSLN" Header="Create Highlight in Solution" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnChange"
                        MinWidth="30"
                        Margin="0"
                        Padding="8,4"
                        Content="✓"
                        FontFamily="Segoe UI Symbol"
                        Foreground="#FF3A8618"
                        ToolTip="Save changes"
                        Visibility="Collapsed" />
                <Button x:Name="btnClose"
                        MinWidth="30"
                        Margin="8,0,0,0"
                        Padding="8,4"
                        Content="⃠"
                        FontFamily="Segoe UI Symbol"
                        Foreground="#FFC24545" />
            </StackPanel>
        </StackPanel>

    </Border>

</Window>
