Lighthouse/Lighthouse/UI/LighthouseControl.xaml

<UserControl x:Class="Lighthouse.LighthouseManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="{x:Type pt:DataGrid}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="RowsContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="pt:DataGrid.InsertRowsCommand"
                                      Header="Insert" />
                            <MenuItem Command="pt:DataGrid.DeleteRowsCommand"
                                      Header="Delete" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnsContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="pt:DataGrid.InsertColumnsCommand"
                                      Header="Insert" />
                            <MenuItem Command="pt:DataGrid.DeleteColumnsCommand"
                                      Header="Delete" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="SheetContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.Paste" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type pt:DataGrid}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{TemplateBinding RowHeaderWidth}" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{TemplateBinding ColumnHeaderHeight}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="PART_SheetScrollViewer"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <Grid x:Name="PART_SheetGrid"
                                              Background="Transparent">
                                            <Border x:Name="PART_SelectionBackground"
                                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBackgroundKey}}" />
                                            <Border x:Name="PART_CurrentBackground"
                                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}" />
                                            <Border x:Name="PART_Selection"
                                                    Margin="-1,-1,-2,-2"
                                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}"
                                                    BorderThickness="3" />
                                            <Border x:Name="PART_AutoFillSelection"
                                                    Margin="-1,-1,-2,-2"
                                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}"
                                                    BorderThickness="3"
                                                    Visibility="Hidden" />
                                            <Border x:Name="PART_AutoFillBox"
                                                    Width="7"
                                                    Height="7"
                                                    Margin="0,0,-4,-4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBackgroundKey}}"
                                                    BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}"
                                                    BorderThickness="1"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ScrollViewer>
                                    <ScrollViewer x:Name="PART_ColumnScrollViewer"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <Grid x:Name="PART_ColumnGrid"
                                              Background="{x:Null}">
                                            <Rectangle Stroke="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}" />
                                            <Border x:Name="PART_ColumnSelectionBackground"
                                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.ButtonHighlightKey}}" />
                                        </Grid>
                                    </ScrollViewer>
                                    <ScrollViewer x:Name="PART_RowScrollViewer"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <Grid x:Name="PART_RowGrid"
                                              Background="{x:Null}">
                                            <Rectangle Stroke="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}" />
                                            <Border x:Name="PART_RowSelectionBackground"
                                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.ButtonHighlightKey}}" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid Grid.Row="0"
                                          Grid.Column="0">
                                        <Border x:Name="PART_TopLeft"
                                                Margin="0"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                BorderThickness="1">
                                            <Path Margin="3"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom"
                                                  Data="F1M0,11L11,11 11,0z"
                                                  Fill="#30000000" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="8">
        <GroupBox DockPanel.Dock="Top"
                  Header="Global Options">
            <StackPanel x:Name="stackOptions"
                        Margin="8"
                        DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="0"
                                   VerticalAlignment="Center"
                                   Text="Highlight Corner Style" />
                        <StackPanel x:Name="stackH"
                                    Margin="0,6,0,12"
                                    Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Checked="Highlight_Checked"
                                         GroupName="corner"
                                         Tag="0">
                                <Rectangle Width="24"
                                           Height="14"
                                           Fill="#FFD9BEE4"
                                           Stroke="#FF9158C5"
                                           StrokeThickness="2" />
                            </RadioButton>
                            <RadioButton Margin="12,0,0,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Checked="Highlight_Checked"
                                         GroupName="corner"
                                         Tag="2">
                                <Rectangle Width="24"
                                           Height="14"
                                           Fill="#FFD9BEE4"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="#FF9158C5"
                                           StrokeThickness="2" />
                            </RadioButton>
                            <RadioButton Margin="12,0,0,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Checked="Highlight_Checked"
                                         GroupName="corner"
                                         Tag="6">
                                <Rectangle Width="24"
                                           Height="14"
                                           Fill="#FFD9BEE4"
                                           RadiusX="4"
                                           RadiusY="4"
                                           Stroke="#FF9158C5"
                                           StrokeThickness="2" />
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="48,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   Text="Blurring" />
                        <StackPanel x:Name="stackBlurring"
                                    Margin="0,6,0,12"
                                    Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Checked="Blurring_Checked"
                                         GroupName="Blurring"
                                         Tag="0"
                                         ToolTip="None">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="14"
                                               Height="14"
                                               Fill="#FFD9E4BE"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FFC5C258"
                                               StrokeThickness="2" />
                                    <Rectangle Width="14"
                                               Height="14"
                                               Margin="3,0"
                                               Fill="#FFBEE4E2"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FF58C5B6"
                                               StrokeThickness="2" />
                                    <Rectangle Width="14"
                                               Height="14"
                                               Fill="#FFBEC0E4"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FF585DC5"
                                               StrokeThickness="2" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="rdoBlur"
                                         Margin="12,0,0,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Checked="Blurring_Checked"
                                         GroupName="Blurring"
                                         Tag="1"
                                         ToolTip="All highlights">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="14"
                                               Height="14"
                                               Fill="#FFBEE4E2"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FF58C5B6"
                                               StrokeThickness="2">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="7" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Width="14"
                                               Height="14"
                                               Margin="3,0"
                                               Fill="#FFDCBEE4"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FFAD58C5"
                                               StrokeThickness="2">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="7" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Width="14"
                                               Height="14"
                                               Fill="#FFCBE4BE"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FF6EC558"
                                               StrokeThickness="2">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="7" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Margin="12,0,0,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Checked="Blurring_Checked"
                                         GroupName="Blurring"
                                         Tag="2"
                                         ToolTip="Only with blur specified">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="14"
                                               Height="14"
                                               Fill="#FFE4DDBE"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FFC5B658"
                                               StrokeThickness="2">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="4" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Width="14"
                                               Height="14"
                                               Margin="3,0"
                                               Fill="#FFE4BEDF"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FFC558C2"
                                               StrokeThickness="2">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="12" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Rectangle Width="14"
                                               Height="14"
                                               Fill="#FFBEE4E2"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Stroke="#FF58C5B6"
                                               StrokeThickness="2" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>


                <TextBlock Margin="0,4,0,0"
                           VerticalAlignment="Center"
                           Text="Blur Amount"
                           Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rdoBlur}" />
                <StackPanel x:Name="stackBlur"
                            Margin="0,6,0,12"
                            Orientation="Horizontal"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rdoBlur}">
                    <RadioButton VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="Blur_Checked"
                                 GroupName="amount"
                                 Tag="0">
                        <Rectangle Width="24"
                                   Height="14"
                                   Fill="#FFBEE4E2"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF58C5B6"
                                   StrokeThickness="2" />
                    </RadioButton>
                    <RadioButton Margin="12,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="Blur_Checked"
                                 GroupName="amount"
                                 Tag="1">
                        <Rectangle Width="24"
                                   Height="14"
                                   Fill="#FFBEE4E2"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF58C5B6"
                                   StrokeThickness="2">
                            <Rectangle.Effect>
                                <BlurEffect Radius="4" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </RadioButton>
                    <RadioButton Margin="12,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="Blur_Checked"
                                 GroupName="amount"
                                 Tag="2">
                        <Rectangle Width="24"
                                   Height="14"
                                   Fill="#FFBEE4E2"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF58C5B6"
                                   StrokeThickness="2">
                            <Rectangle.Effect>
                                <BlurEffect Radius="7" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </RadioButton>
                    <RadioButton Margin="12,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="Blur_Checked"
                                 GroupName="amount"
                                 Tag="3">
                        <Rectangle Width="24"
                                   Height="14"
                                   Fill="#FFBEE4E2"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF58C5B6"
                                   StrokeThickness="2">
                            <Rectangle.Effect>
                                <BlurEffect Radius="11" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </RadioButton>
                    <RadioButton Margin="12,0,0,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Checked="Blur_Checked"
                                 GroupName="amount"
                                 Tag="4">
                        <Rectangle Width="24"
                                   Height="14"
                                   Fill="#FFBEE4E2"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF58C5B6"
                                   StrokeThickness="2">
                            <Rectangle.Effect>
                                <BlurEffect Radius="20" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="btnSave"
                    MinWidth="75"
                    Margin="8,0,0,0"
                    Padding="8,4"
                    Content="_Save and Apply" />
            <Button x:Name="btnClose"
                    MinWidth="75"
                    Margin="8,0,0,0"
                    Padding="8,4"
                    Content="Revert to Saved" />
        </StackPanel>
        <Border Height="72"
                VerticalAlignment="Bottom"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBackgroundKey}}"
                BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBorderKey}}"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Bottom">


            <Grid x:Name="previewGrid"
                  MaxHeight="512">
                <Rectangle x:Name="r"
                           Height="{Binding ActualHeight, ElementName=t, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           StrokeThickness="3" />
                <TextBlock x:Name="t"
                           MaxWidth="512"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                           Text="Sample Text"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>
        <pt:DataGrid x:Name="grid"
                     Margin="0,8"
                     Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                     CanResizeRows="False"
                     DefaultColumnWidth="Auto"
                     DefaultHorizontalAlignment="Stretch"
                     DockPanel.Dock="Bottom"
                     EasyInsert="False"
                     GridLineBrush="Black"
                     HeaderBorderBrush="{x:Null}"
                     RowHeaderWidth="20" />
    </DockPanel>
</UserControl>
