Lighthouse/Lighthouse2/Commands/EditColor.xaml

<platform:DialogWindow x:Class="Lighthouse2.Commands.EditColor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                       xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                       Title="Modify color"
                       Width="480"
                       toolkit:Themes.UseVsTheme="False"
                       ResizeMode="NoResize"
                       SizeToContent="Height"
                       Topmost="True"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d">
    <DockPanel>
        <StackPanel Margin="8,8,8,8"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="btnModify"
                    Padding="12,1,12,1"
                    Content="Modify"
                    IsDefault="True" />
            <Button x:Name="btnCancel"
                    Margin="8,0,0,0"
                    Padding="12,1,12,1"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

        <Border MinHeight="48"
                Margin="0,8,0,0"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Bottom">

            <Grid x:Name="previewGrid" MaxHeight="512">
                <Rectangle x:Name="r"
                           Height="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RadiusX="2"
                           RadiusY="2"
                           StrokeThickness="3" />
                <TextBlock x:Name="t"
                           MaxWidth="512"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Consolas"
                           Foreground="{Binding Foreground, ElementName=userControl}"
                           Text="Sample Text"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>

        <StackPanel Margin="8"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <TextBox x:Name="txtCriteria"
                     Width="120"
                     Margin="0,0,8,0" />
            <ComboBox x:Name="cboShape"
                      Width="110"
                      Margin="0,0,8,0"
                      SelectedIndex="0">
                <ComboBoxItem Content="Tag" />
                <ComboBoxItem Content="Underline Tag" />
                <ComboBoxItem Content="Full Line" />
                <ComboBoxItem Content="Full Underline" />
            </ComboBox>

            <ComboBox x:Name="cboBlur"
                      Width="110"
                      Margin="0,0,8,0"
                      SelectedIndex="0">
                <ComboBoxItem Content="No Blur" />
                <ComboBoxItem Content="Low Blur" />
                <ComboBoxItem Content="Medium Blur" />
                <ComboBoxItem Content="High Blur" />
                <ComboBoxItem Content="Ultra Blur" />
            </ComboBox>

            <CheckBox x:Name="chkActive"
                      Margin="0,0,8,0"
                      VerticalAlignment="Center"
                      Content="Active" />
        </StackPanel>
        <ListBox x:Name="lstColors" Margin="8,0,8,8" MinHeight="60">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               ItemHeight="24"
                               ItemWidth="24"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style d:IsControlPart="True" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="SelectionBorder"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="2"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="3"
                                        Opacity="0.65">
                                    <Border x:Name="InnerBorder"
                                            Background="{TemplateBinding Foreground}"
                                            BorderThickness="0"
                                            Opacity="0.5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="#ff9955" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="#ffcc00" />
                                        <Setter TargetName="SelectionBorder" Property="CornerRadius" Value="32" />
                                        <Setter TargetName="InnerBorder" Property="CornerRadius" Value="34" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</platform:DialogWindow>
